{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "declaration": true,
    "noEmit": true,
    "allowJs": true,
    "outDir": "dist",
    "baseUrl": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
}
